{
  "name": "coffee-hunt",
  "version": "0.0.1",
  "description": "I love coffee. Show me where I can get some.",
  "main": "index.js",
  "scripts": {
    "build": "eslint lib views client && webpack",
    "start": "NODE_ENV=localhost node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zpratt/coffee-hunt.git"
  },
  "keywords": [
    "hapi",
    "react",
    "google",
    "maps",
    "coffee"
  ],
  "author": "zach pratt <zach@attackofzach.com> (http://attackofzach.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zpratt/coffee-hunt/issues"
  },
  "homepage": "https://github.com/zpratt/coffee-hunt",
  "dependencies": {
    "async": "^0.9.0",
    "config": "^1.12.0",
    "hapi": "^8.4.0",
    "hapi-react-views": "^3.0.0",
    "idle-maps": "^1.0.1-alpha",
    "lodash": "^3.6.0",
    "oauth-1.0a": "^0.1.1",
    "react": "^0.13.1",
    "request": "^2.54.0",
    "superagent": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^0.18.0",
    "jsx-loader": "^0.12.2",
    "mocha": "^2.2.1",
    "webpack": "^1.7.3"
  }
}
